<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_pantry"
        android:icon="@drawable/pantry"
        android:title="Pantry" />

    <item
        android:id="@+id/nav_resources"
        android:icon="@drawable/resources"
        android:title="Resources" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/outline_profile_person_24"
        android:title="Profile" />

</menu>

