<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="#D5D1D1"
            android:layout_marginBottom="8dp"
            android:text="Get recipes from our recipe generator based on what's in your pantry!"
            android:textColor="#333333"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:text="What's in Your Pantry?"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. rice, beans, tomato"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#234F2E"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pantryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/generateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Recipes"
        android:backgroundTint="#234F2E"
        android:layout_marginBottom="16dp"
        android:paddingVertical="14dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>