<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#234F2E"
        app:title="Recipe Generator"
        app:titleTextColor="@android:color/white"
        app:titleMarginStart="24dp" />

    <!-- Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/recipeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#234F2E"
        app:tabSelectedTextColor="#234F2E"
        app:tabTextColor="#808080" />

    <!-- ViewPager2 to hold the two fragments -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/recipeViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>